<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.beetool.redis</groupId>
    <artifactId>beetool-redis-sentry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.beetool.redis</groupId>
        <artifactId>beetool-redis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>beetool-redis-sentry</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.beetool.redis</groupId>
            <artifactId>beetool-redis-robin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
